<!DOCTYPE html>
<html lang="en"  >
<head>
  <title>Itembank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script><!-- load angular -->
  <script src="https://unpkg.com/angular-ui-router@0.4.2/release/angular-ui-router.js"></script><!-- load angular route -->

  <script type="text/javascript" src="bower_components/tv4/tv4.js"></script>
  <script type="text/javascript" src="bower_components/objectpath/lib/ObjectPath.js"></script>
  <script type="text/javascript" src="bower_components/angular-schema-form/dist/schema-form.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-schema-form/dist/bootstrap-decorator.min.js"></script>



  <script src="/app/app.js"></script>
  <script src="/app/components/proyecto/proyecto.service.js"></script>
  <script src="/app/components/item/item.service.js"></script>

  <script src="/app/components/proyecto/proyecto-list/proyecto-list.component.js"></script>
  <script src="/app/components/proyecto/proyecto-list/proyecto-list.controller.js"></script>

  <script src="/app/components/proyecto/proyecto-create/proyecto-create.component.js"></script>
  <script src="/app/components/proyecto/proyecto-create/proyecto-create.controller.js"></script>

  <script src="/app/components/proyecto/proyecto-details/proyecto-details.component.js"></script>
  <script src="/app/components/proyecto/proyecto-details/proyecto-details.controller.js"></script>

  <script src="/app/components/proyecto/proyecto-delete/proyecto-delete.component.js"></script>
  <script src="/app/components/proyecto/proyecto-delete/proyecto-delete.controller.js"></script>

  <script src="/app/components/proyecto/proyecto-edit/proyecto-edit.component.js"></script>
  <script src="/app/components/proyecto/proyecto-edit/proyecto-edit.controller.js"></script>

  <script src="/app/components/item/item-list/item-list.component.js"></script>
  <script src="/app/components/item/item-list/item-list.controller.js"></script>


  <script src="/app/components/item/item-create/item-create.component.js"></script>
  <script src="/app/components/item/item-create/item-create.controller.js"></script>
  <script src="/app/components/item/item-create/item-create-seleccion-multiple.directive.js"></script>


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body ng-app="myApp" >

<notifications-bar class="notifications"></notifications-bar>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
          SIMP
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a ui-sref="inicio" href="#/">Inicio</a></li>
        <li><a  ui-sref="proyectos" href="#/proyectos">Proyectos</a></li>
        <li><a ui-sref="bancopreguntas" href="#/bancopreguntas">Banco de Preguntas</a></li>
        <li><a ui-sref="items" href="#/items">Items</a></li>
        <li><a  href="#/estadisticas">Estadisticas</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-8 text-left">
        <div class="main" ui-view>
        </div>
    </div>
  </div>
</div>


</body>
</html>
